<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.fragments.MessagingFragment">

    <!-- RecyclerView for Chat Messages -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

    <!-- Message Input Layout -->
    <LinearLayout
        android:id="@+id/messageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Message Input Layout -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/productNameTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            style="@style/MyOutlinedBox"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/send"
            app:endIconTint="@color/colorPrimary"
            >

            <!-- TextInputEditText for Message Input -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/messageEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:textColor="@color/lavender"
                android:background="@null"
                android:hint="Type a message"
                android:gravity="center_vertical" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

</LinearLayout>
